<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文是学驾照的经历、体会及感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="驾考纪实">
<meta property="og:url" content="https://luoh3.github.io/2020/07/29/%E9%A9%BE%E8%80%83%E7%BA%AA%E5%AE%9E/index.html">
<meta property="og:site_name" content="LuOH3&#39;s homepage">
<meta property="og:description" content="本文是学驾照的经历、体会及感悟">
<meta property="article:published_time" content="2020-07-29T10:41:33.000Z">
<meta property="article:modified_time" content="2020-08-06T04:01:15.353Z">
<meta property="article:author" content="Luqingyang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://LuOH3.github.io/2020/07/29/驾考纪实/"/>





  <title>驾考纪实 | LuOH3's homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuOH3's homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">板凳要坐十年冷，文章不写一句空</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LuOH3.github.io/2020/07/29/%E9%A9%BE%E8%80%83%E7%BA%AA%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luqingyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuOH3's homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">驾考纪实</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-29T18:41:33+08:00">
                2020-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/daily/" itemprop="url" rel="index">
                    <span itemprop="name">daily</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文是学驾照的经历、体会及感悟
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为避免不必要的麻烦，本文不提及具体的驾校、教练、费用等信息</p>
<p>想到哪写到哪，希望读者见谅</p>
<p>基本信息：苏州市区学车，部分托关系找的教练，科三练习在胥口，所有考试都在观山考验场</p>
<p>时间：2019年8月报名，2020.8.3拿驾照，学的时间满打满算两个月，具体来说，19年暑假最后几天学习科目二，20年1.16-22刷科目二学时，上了两次大路学了左右转弯，年后因疫情无法学习，6.25-7.5刷科目三学时，上两次大路学完完整流程，7.11驾校模考，7.12观山适应场地，7.13科二100分一把过，7.16-17科三练习，20-21观山适应场地，26模考，27科三100分一把过，基本上每次去都是半天</p>
<p>教练可以说是一言难尽</p>
<p>1.科二基本不教，但凡一辆车上有一个会的，必然让那个会的教其他人，教练自己在办公室喝茶吹空调（车上自然是不允许开空调的）</p>
<p>2.骂起人来毫不含糊，尤其是科三，第一天教，后面再出问题就直接开骂，有时甚至涉及“脑残”等人身侮辱词汇（主要是临时情况我们也不知道怎么做啊。。比如超车发现后面有车居然要打灯停车（因为距离限制），还有掉头非机动车道有车居然要原地掉头等等），踩刹车更是司空见惯，转弯没打灯，转弯忘甩头都能给你一脚踩死，无话可说。。</p>
<p>3.必须承认，教练教的应试技巧的确好用，但具体到地上没点/没有小反光镜的时候怎么开基本全靠自己摸索，可以说是完全为了通过考试的教学，然而搞笑的是教练似乎对扣分标准知之甚少，举例来说，（1）曲线行驶扫线压线屡次变来变去（2）说侧方停车中途停车5秒扣100分（3）说科三超车要100m内完成，等等（PS：扣分标准可以参考GAT1028.3,GAT1028.4，可能根据城市有一些调整，据我观察苏州观山考场的公告牌，基本完全一致）</p>
<p>4.多次因为我微信隔了一两个小时才回表示愤怒，并威胁不能秒回消息就把我踢出群（部分是我的原因，因为好几次他八点发消息，但我九十点才醒。。）</p>
<p>当然，我科二科三全一把过不得不说也是教练的功劳，如果能做到有理有据，就算严格一点，骂骂人也不是什么坏事。回头来看，还是很感谢教练的。</p>
<p>关于科二考试（苏州观山二号场）</p>
<p>二号场是建在山脚下，整体有2-3°的倾斜，和驾校还是有些不同的，最好提前熟悉一下场地</p>
<p>倒车入库：36号库库位左右倾斜，不推荐，45号库库位垫高了，几乎平地，12号库进库上坡，出库下坡要带刹车，推荐程度4&gt;5=2&gt;1</p>
<p>坡道起步：最靠墙一条旁边就是护栏，容易不敢靠近，不推荐，其他三条几乎相同，除了看上去比驾校的高比较吓人之外，其实坡度可能还不如驾校的，加上考试时可以开空调增加动力，并没有那么容易挂</p>
<p>直角转弯、曲线行驶：进直角转弯的路是下坡，务必抹刹车控制速度，只有向右直角转弯是考试项目，向左不是，开上花坛都没事，二号场的直角转弯和曲线行驶目测比驾校宽了二三十公分，控制好速度，基本挂不了</p>
<p>侧方停车：7-10号库左右倾斜，不推荐，135&gt;246，因为比较好看点</p>
<p>其他：2号场的车都换了新车，感觉比驾校的还好，传说中的刹车很灵也没啥感觉，此外，务必要学会自己调反光镜，我早上第一批进去镜子偏得一塌糊涂，就算后面的也不排除有人故意给你搞乱，还有，熄火了千万不要慌张，一档打火直接不合格（话说听说有人因此挂掉之前我从不知道要空挡打火。。）</p>
<p>关于科三考试（苏州观山考场，和科二不在一个地方，在通安）</p>
<p>科三分四条线，134几乎相同，两左两右，2号线两右两左，1号线辅警考，234号安全员（教练）考</p>
<p>灯光：上车千万要复位！不然远光状态一开直接挂，还有不要以为最后一个一定是示廓+双闪，我抽到的就没有。考试的播报速度和平时练习完全不一样，远近灯光交替刚一回到近光就立马报下一题了，千万不要乱了阵脚</p>
<p>起步：仪表盘上会亮一个黄色的安全气囊的灯，不必慌张。车动三秒之后记得关转向灯，我上午看场地的时候就看到两个人没关灯一过公交车站就被踩回来了</p>
<p>超车、变道：如果有2辆以上车要等，打完灯直接停车，等过去之后一二档超车即可（贼离谱有木有）</p>
<p>转弯：没车二档转弯，有障碍（跟车）一档转弯，记得右转让左转，转弯让直行，不然可能被踩刹车，实在不行斑马线之间是可以停车的，不要慌张</p>
<p>直线：考试是用陀螺仪的，和驾校的gps比起来简单不少，注意打方向盘不能超过5°，不然直接挂，以及听到“请保持直线行驶”的请字之后就不要乱动了，没对上点就保持相对位置不变，千万不要强行对点</p>
<p>靠边停车：和科二坡道停车原理一摸一样，150m距离呢，慢慢对，对到满意再拉手刹即可</p>
<p>其他：苏州考试没有绕车观察一周和下车关门的考核内容，系好安全带开始考试，手刹一拉直接考试结束。据说90号以后的车是新车（不确定），据我观察目前正在使用的考试车是76号-105号，也就是大约一半新车？还有几辆七八百号的，估计是自动挡吧（不确定）不过不得不吐槽旧车是真的旧，我抽到83号车，离谱的是内侧的门把手没了。。我关门是抠住升降车窗那里关的。。刹车特别灵我也感受到了，30点两脚直接20了，感觉是因为回弹特别慢。除此之外倒也不是那么破，传说中档位特别松让人怀疑没挂上档的事倒是没有，安全员也十分友善，没有故意刁难我（可能是快五点了，他想快点下班了吧。。）</p>
<p>就写到这儿吧，想到别的再来补充</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/04/%E6%9C%AC%E7%A6%8F%E7%89%B9%E5%AE%9A%E5%BE%8B/" rel="next" title="本福特定律">
                <i class="fa fa-chevron-left"></i> 本福特定律
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/06/Higher%20Algebra/" rel="prev" title="Higher Algebra">
                Higher Algebra <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.png"
                alt="Luqingyang" />
            
              <p class="site-author-name" itemprop="name">Luqingyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LuOH3" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luqingyang123@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luqingyang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
