<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文为常微分方程课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="ODE">
<meta property="og:url" content="https://luoh3.github.io/2020/09/06/ODE/index.html">
<meta property="og:site_name" content="LuOH3&#39;s homepage">
<meta property="og:description" content="本文为常微分方程课程笔记">
<meta property="article:published_time" content="2020-09-06T15:04:41.000Z">
<meta property="article:modified_time" content="2020-10-17T05:07:05.215Z">
<meta property="article:author" content="Luqingyang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://LuOH3.github.io/2020/09/06/ODE/"/>





  <title>ODE | LuOH3's homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuOH3's homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">板凳要坐十年冷，文章不写一句空</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LuOH3.github.io/2020/09/06/ODE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luqingyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuOH3's homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ODE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-06T23:04:41+08:00">
                2020-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文为常微分方程课程笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ordinary-Differential-Equations"><a href="#Ordinary-Differential-Equations" class="headerlink" title="Ordinary Differential Equations"></a>Ordinary Differential Equations</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Background: Newton’s second law of motion: </p>
<script type="math/tex; mode=display">m\ddot{x}(t)=F(x(t))</script><h3 id="Def"><a href="#Def" class="headerlink" title="Def."></a>Def.</h3><p>a classical ODE is a functional relation of the form </p>
<script type="math/tex; mode=display">F(t,x,x',\dots,x^{(n)})=0</script><p>for unknown function $x=x(t)\in C^n(I)$, where $F\in C(\Omega,R),\Omega\subset R^{n+2}$ be open, and $n$ is called the order of the ode</p>
<p>Furthermore,</p>
<p>(1) if $F$ does not depend on $t$, the ODE is called autonmous(自治)</p>
<p>(2) if $F$ is linear w.r.t. $x,x’,\dots,x^{(n)}$, then the ODE is called linear</p>
<p>Examples.</p>
<p>$\begin{matrix}<br> &amp;\text{order}&amp;\text{autonmous}&amp;\text{linear}\\<br> \dot{x}=x&amp;1&amp;\checkmark&amp;\checkmark\\<br> \ddot{x}=x+t&amp;2&amp; &amp;\checkmark\\<br> \dot{x}^2=x&amp;1&amp;\checkmark&amp;\\<br>\end{matrix}$</p>
<h3 id="Def-1"><a href="#Def-1" class="headerlink" title="Def."></a>Def.</h3><p>if $u$ is a function of several variables and $F$ is a function of some partial derivatives of $u$, then $F=0$ is called a PDE</p>
<h3 id="Def-2"><a href="#Def-2" class="headerlink" title="Def."></a>Def.</h3><p>the ODEs of the form </p>
<script type="math/tex; mode=display">\frac{dy}{dx}=F(x)G(y),y(x_0)=y_0</script><p>is called separable</p>
<p>it can be reduced to the form </p>
<script type="math/tex; mode=display">\int_{y_0}^y \frac{1}{G}=\int_{x_0}^xF</script><p>provided $G(y_0)\neq 0$</p>
<p>Rmk. if $G(y_0)=0,y=y_0$ is one solution to the ODE</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>object dropping with air resistance</p>
<script type="math/tex; mode=display">m\ddot{x}(t)=mg-\kappa\dot{x}^2(t)</script><script type="math/tex; mode=display">\Rightarrow \dot{v}=\frac{dv}{dt}=g-\frac{\kappa}{m}v^2</script><script type="math/tex; mode=display">\Rightarrow \int_0^v\frac{dv}{g-\frac{\kappa}{m}v^2}=\int_0^tdt</script><script type="math/tex; mode=display">\Rightarrow v=\sqrt{\frac{mg}{\kappa}}\frac{\exp(2\sqrt{\frac{\kappa g}{m}}t)-1}{\exp(2\sqrt{\frac{\kappa g}{m}}t)+1}</script><h3 id="Def-homogeneous-equations-齐次方程"><a href="#Def-homogeneous-equations-齐次方程" class="headerlink" title="Def. homogeneous equations 齐次方程"></a>Def. homogeneous equations 齐次方程</h3><p>let $A(x,y),B(x,y)$ be homogeneous of degree $k$, i.e. $A(\lambda x,\lambda y)=\lambda^kA(x,y),B(\lambda x,\lambda y)=\lambda^kB(x,y),\forall\lambda&gt;0$</p>
<p>then the equation</p>
<script type="math/tex; mode=display">\frac{dy}{dx}=\frac{A(x,y)}{B(x,y)}</script><p>is seperable</p>
<p>in fact, $\frac{dy}{dx}=\frac{x^kA(1,y/x)}{x^kB(1,y/x)}=\frac{A(1,y/x)}{B(1,y/x)}$, let $y=ux,y’=u’x+u$, then we have $\frac{du}{dx}=\frac{1}{x}(\frac{A(1,u)}{B(1,u)}-u)$, which is seperable</p>
<h3 id="Def-exact-equation-恰当方程"><a href="#Def-exact-equation-恰当方程" class="headerlink" title="Def. exact equation 恰当方程"></a>Def. exact equation 恰当方程</h3><p>given a first order ODE</p>
<script type="math/tex; mode=display">P(x,y)dx+Q(x,y)dy=0</script><p>if $\exists u:\Omega\to R$ be differentiable s.t. $du=Pdx+Qdy$, then the ODE is called an exact equation</p>
<p>Recall that $C^1$ exact form is closed</p>
<h3 id="Thm-Poincare-lemma"><a href="#Thm-Poincare-lemma" class="headerlink" title="Thm. Poincare lemma"></a>Thm. Poincare lemma</h3><p>if $\Omega\subset R^2$ is open and simply connected, $P,Q\in C^1(\Omega,R)$, then $P(x,y)dx+Q(x,y)dy$ is exact iff $\partial_xQ=\partial_yP$</p>
<p>Proof. $\Rightarrow$ trivial</p>
<p>$\Leftarrow$ fix $(x_0,y_0)\in\Omega,\forall (x,y)\in\Omega$, we have $\gamma$ connects the two points </p>
<p>we define $\omega:=Pdx+Qdy$, and $u(x,y):=\int_\gamma \omega$</p>
<p>$u$ is well defined because by Green’s thm, the value of the integral is independent of the choice of $\gamma$</p>
<p>as $\Omega$ is open, $\exists \epsilon&gt;0, B_\epsilon(x,y)\subset \Omega$, define $(x_1,y_1):=\partial B_\epsilon(x,y)\cap\gamma$, then $u(x,y)=\int_{(x_0,y_0)}^{(x_1,y_1)}\omega+\int_{(x_1,y_1)}^{(x,y)}\omega=\int_{(x_0,y_0)}^{(x_1,y_1)}\omega+\int_{x_1}^xP(t,y_1)dt+\int_{y_1}^yQ(x,t)dt$</p>
<p>$\partial_xu=P(x,y_1)+\int_{y_1}^y\partial_xQ(x,t)dt=P(x,y_1)+\int_{y_1}^y\partial_yP(x,t)dt=P(x,y),\partial_yu=Q(x,y)$</p>
<p>thus, $du=Pdx+Qdy=\omega,\omega$ is exact</p>
<h3 id="Def-3"><a href="#Def-3" class="headerlink" title="Def."></a>Def.</h3><p>given a first order ODE</p>
<script type="math/tex; mode=display">P(x,y)dx+Q(x,y)dy=0</script><p>if $\exists \mu:\Omega\to R$ s.t.</p>
<script type="math/tex; mode=display">\mu Pdx+\mu Qdy=0</script><p>becomes an exact equation, then $\mu$ is called an integrating factor</p>
<h3 id="Def-4"><a href="#Def-4" class="headerlink" title="Def."></a>Def.</h3><script type="math/tex; mode=display">\frac{dy}{dx}+p(x)y=q(x),p,q\in C((a,b))</script><p>is called a first order linear equation</p>
<p>we find a integrating factor s.t.</p>
<script type="math/tex; mode=display">\frac{d}{dx}(e^{\int pdx}y)=e^{\int pdx}q(x)</script><p>the solution is</p>
<script type="math/tex; mode=display">y=e^{-\int pdx}(\int e^{\int p(s)ds}q(x)dx+C)</script><h3 id="Def-Bernoulli-equation"><a href="#Def-Bernoulli-equation" class="headerlink" title="Def. Bernoulli equation"></a>Def. Bernoulli equation</h3><script type="math/tex; mode=display">\frac{dy}{dx}+p(x)y=q(x)y^n,n\neq 0,1</script><p>is called a Bernoulli equation</p>
<p>let $z=y^{1-n}$, then the equation is same as</p>
<script type="math/tex; mode=display">\frac{dz}{dx}+(1-n)p(x)z=(1-n)q(x)</script><p>which can be solved</p>
<h3 id="Def-Riccati-equations"><a href="#Def-Riccati-equations" class="headerlink" title="Def. Riccati equations"></a>Def. Riccati equations</h3><script type="math/tex; mode=display">\frac{dy}{dx}=p(x)y^2+q(x)y+r(x)</script><p>is called a Riccati equation</p>
<p>most of Riccati equations have no elementary solution</p>
<h2 id="Central-motions-and-Kepler’s-law"><a href="#Central-motions-and-Kepler’s-law" class="headerlink" title="Central motions and Kepler’s law"></a>Central motions and Kepler’s law</h2><h3 id="Def-central-field-force"><a href="#Def-central-field-force" class="headerlink" title="Def. central field force"></a>Def. central field force</h3><p>a field of force $\vec{F}$ is called central if there exists some function $f$ so that </p>
<script type="math/tex; mode=display">\vec{F}(\vec{r})=f(r)\frac{\vec{r}}{r},\forall \vec{r}\in R^3\setminus\lbrace 0\rbrace</script><p>where $r:=|\vec{r}|$</p>
<p>Example. gravitional force</p>
<script type="math/tex; mode=display">\vec{F}(\vec{r})=\frac{-GMm}{r^2}\frac{\vec{r}}{r}</script><h3 id="Thm"><a href="#Thm" class="headerlink" title="Thm."></a>Thm.</h3><p>any motion in a central field is planar</p>
<p>Proof. by Newton’s second law, </p>
<script type="math/tex; mode=display">\vec{r}//\vec{F}(\vec{r})//\ddot{\vec{r}},\vec{r}\times\ddot{\vec{r}}=0</script><p>thus,</p>
<script type="math/tex; mode=display">\frac{d}{dt}(\vec{r}\times\dot{\vec{r}})=\dot{\vec{r}}\times\dot{\vec{r}}+\vec{r}\times\ddot{\vec{r}}=0</script><p>if $\vec{r}\times\dot{\vec{r}}=0$, the motion is linear</p>
<p>otherwise, let $\vec{r}\times\dot{\vec{r}}=\vec{p}$, then $\vec{r}(t)\bot\vec{p},\forall t$, i.e. the motion is planar</p>
<p>then we can choose a Cartesian system so that the motion lies in the $(x,y)$ plane</p>
<h3 id="Thm-law-of-conservation-of-angular-momentum"><a href="#Thm-law-of-conservation-of-angular-momentum" class="headerlink" title="Thm. law of conservation of angular momentum"></a>Thm. law of conservation of angular momentum</h3><p>introduce the polar coordinates system</p>
<script type="math/tex; mode=display">\begin{cases}
    x(t)=r(t)\cos \theta(t)\\
    y(t)=r(t)\sin \theta(t)\\
\end{cases}</script><p>then we have</p>
<script type="math/tex; mode=display">\begin{cases}
    \ddot{x}=\ddot{r}\cos\theta-2\dot{r}\sin\theta\dot{\theta}-r\cos \theta\dot{\theta}^2-r\sin\theta\ddot{\theta}\\
    \ddot{y}=\ddot{r}\sin\theta+2\dot{r}\cos\theta\dot{\theta}-r\sin \theta\dot{\theta}^2+r\cos\theta\ddot{\theta}\\
\end{cases}</script><p>introduce $e_{\vec{r}}=\begin{bmatrix}<br>\cos\theta\\ \sin\theta\\<br>\end{bmatrix},e_{\theta}=\begin{bmatrix}<br>-\sin\theta\\ \cos\theta\\<br>\end{bmatrix}$</p>
<script type="math/tex; mode=display">\ddot{\vec{r}}=(\ddot{r}-r\dot{\theta}^2)e_{\vec{r}}+(2\dot{r}\dot{\theta}+r\ddot{\theta})e_\theta</script><p>then we can rewrite Newton’s second law as $f(r)e_{\vec{r}}=m\ddot{\vec{r}}$, i.e.</p>
<script type="math/tex; mode=display">\begin{cases}
    m(\ddot{r}-r\dot{\theta}^2)=f(r)\tag{*}\\
    2\dot{r}\dot{\theta}+r\ddot{\theta}=0\\
\end{cases}</script><p>by the second equation, we have </p>
<script type="math/tex; mode=display">\frac{1}{r}\frac{d}{dt}(r^2\dot{\theta})=0</script><p>which means that </p>
<script type="math/tex; mode=display">r^2\dot{\theta}=c=\text{const}</script><p>we call it law of conservation of angular momentum</p>
<p>if $c=0$, the motion is linear, in the following parts, we consider $c\neq 0$, then $\theta$ is monotonic w.r.t $t$ and as a result, the inverse function $t=t(\theta)$ exists</p>
<h3 id="Thm-Kepler’s-second-law"><a href="#Thm-Kepler’s-second-law" class="headerlink" title="Thm. Kepler’s second law"></a>Thm. Kepler’s second law</h3><p>the position vector sweeps out a curviliniar sector of area</p>
<script type="math/tex; mode=display">S(t)=\int_{\theta(0)}^{\theta(t)}\frac{1}{2}r^2(\theta)d\theta=\int_0^t\frac{1}{2}r^2(\theta(s))\dot{\theta}(s)ds=\frac{ct}{2}</script><h3 id="Thm-law-of-conservation-of-energy"><a href="#Thm-law-of-conservation-of-energy" class="headerlink" title="Thm. law of conservation of energy"></a>Thm. law of conservation of energy</h3><p>let V be the potential(位势) of $f$, i.e. $V’(r)=-f(r)$</p>
<p>then we can rewrite the first equation of (*) as </p>
<script type="math/tex; mode=display">m\ddot{r}-m\frac{c^2}{r^3}+V'(r)=0</script><p>it leads us to consider the effective potential</p>
<script type="math/tex; mode=display">V_e(r):=V(r)+\frac{mc^2}{r^2}</script><p>then we have </p>
<script type="math/tex; mode=display">m\ddot{r}+V_e'(r)=0</script><script type="math/tex; mode=display">\frac{d}{dt}(\frac{1}{2}m\dot{r}^2+V_e(r))=0</script><p>which means that </p>
<script type="math/tex; mode=display">\frac{1}{2}m\dot{r}^2+V_e(r)=E=\text{const}</script><p>we call it law of conservation of energy</p>
<p>also, we have</p>
<script type="math/tex; mode=display">\dot{r}=\pm\sqrt{\frac{2}{m}(E-V_e(r))}</script><p>the equation of $r,t$ is almost impossible to solve</p>
<p>however, note that </p>
<script type="math/tex; mode=display">\dot{r}=\frac{dr}{d\theta}\frac{d\theta}{dt}=\dot{\theta}\frac{dr}{d\theta}</script><p>then we can rewrite the equation as</p>
<script type="math/tex; mode=display">\dot{\theta}\frac{dr}{d\theta}=\pm\sqrt{\frac{2}{m}(E-V_e(r))}</script><script type="math/tex; mode=display">\frac{dr}d\theta=\pm\frac{c}{r^2}\sqrt{\frac{2}{m}(E-V_e(r))}</script><p>which is separable, we can get the solution</p>
<script type="math/tex; mode=display">\theta-\theta_0=\pm\sqrt{\frac{m}{2}}c\int_{r(\theta_0)}^r\frac{ds}{s^2(E-V_e(s))}</script><p>it is a monotone function $\theta=\theta(r)$, by inverting it, we can find $r=r(\theta)$</p>
<p>we use the line $V_e=E$ to cut out the graph $V_e\sim r$, the $r$ of the two intersection points are $r_1,r_2$, as $V_e\leq E$ always holds, the trajectory lies in the annulus $0&lt;r_1\leq r\leq r_2&lt;\infty$, namely, $r_{1,2}$ are the points so that $\dot{r}=0,V_e(r)=E$</p>
<h3 id="Thm-1"><a href="#Thm-1" class="headerlink" title="Thm."></a>Thm.</h3><p>under the hypothesis, $r(t)$ is a periodic function</p>
<p>Proof. by </p>
<script type="math/tex; mode=display">\dot{r}=\pm\sqrt{\frac{2}{m}(E-V_e(r))}</script><p>the time between $r_1$ and $r_2$ is a const</p>
<script type="math/tex; mode=display">\tau=\int_{r_1}^{r_2}\frac{ds}{\sqrt{\frac{2}{m}(E-V_e(s))}}</script><p>thus, $r(t)$ is a $2\tau$-periodic function</p>
<h3 id="Def-5"><a href="#Def-5" class="headerlink" title="Def."></a>Def.</h3><p>the angle between the apoapsis(最远点) and the periasis(最近点) is given by</p>
<script type="math/tex; mode=display">\Theta=\Theta(E)=\sqrt{\frac{m}{2}}c\int_{r_1}^{r_2}\frac{ds}{s^2\sqrt{E-V_e(s)}}</script><p>Rmk. clearly, the trajectory is closed iff $\frac{\Theta}{2\pi}$ is rational</p>
<p>as $V_e(r_1)=V_e(r_2)=E$, by Fermat’s thm, there exists $r^<em>$, where $V_e’(r^</em>)=0$</p>
<p>in the following, we assume $m=1$ and $V_e’’(r^*)&gt;0$</p>
<p>now we try to change the value of $E$, firstly, let $E\downarrow V_e(r^*)$</p>
<h3 id="Lemma"><a href="#Lemma" class="headerlink" title="Lemma."></a>Lemma.</h3><script type="math/tex; mode=display">\Theta_{\text{circle}}=\lim_{E\downarrow V_e(r^*)}\Theta(E)=\dot{\theta}(r^*)\frac{\pi}{\sqrt{V_e''(r^*)}}=\pi\sqrt{\frac{V'(r^*)}{3V'(r^*)+r^*V''(r^*)}}</script><p>Proof. by Tayler’s formula,</p>
<script type="math/tex; mode=display">V_e'(r)=V_e'(r^*)+V_e''(r^*)(r-r^*)+o(r-r^*)\text{ as } r\to r^*</script><p>consider</p>
<script type="math/tex; mode=display">m\ddot{r}+V_e'(r)=0</script><p>do the linear approximation, we have</p>
<script type="math/tex; mode=display">\ddot{r}+V_e''(r^*)(r-r^*)=0</script><script type="math/tex; mode=display">\frac{d}{dt}(\dot{r}^2+V_e''(r^*)(r-r^*)^2)=0</script><script type="math/tex; mode=display">dt=\frac{dr}{\sqrt{V_e''(r^*)((r_2-r^*)^2-(r-r^*)^2)}}=\frac{dr}{\sqrt{V_e''(r^*)((r_1-r^*)^2-(r-r^*)^2)}}</script><p>thus, </p>
<script type="math/tex; mode=display">T=2(\int_{r^*}^{r_2}\frac{dr}{\sqrt{V_e''(r^*)((r_2-r^*)^2-(r-r^*)^2)}}</script><script type="math/tex; mode=display">+\int_{r_1}^{r^*}\frac{dr}{\sqrt{V_e''(r^*)((r_1-r^*)^2-(r-r^*)^2)}})=\frac{2\pi}{\sqrt{V_e''(r^*)}}</script><p>as </p>
<script type="math/tex; mode=display">E\downarrow V_e(r^*)</script><p>we have </p>
<script type="math/tex; mode=display">r_1,r_2\to r^*</script><p>so during the whole motion we have </p>
<script type="math/tex; mode=display">\dot{\theta}=\frac{c}{r^2}\approx \dot{\theta}(r^*)</script><p>also, since </p>
<script type="math/tex; mode=display">0=V_e'(r^*)=V'(r^*)-\frac{c^2}{(r^*)^3},V_e''(r^*)=V''(r^*)+\frac{3c^2}{(r^*)^4},r^2\dot{\theta}=c</script><script type="math/tex; mode=display">\Theta_{\text{circle}}=\dot{\theta}\frac{T}{2}=\dot{\theta}(r^*)\frac{\pi}{\sqrt{V_e''(r^*)}}=\pi\sqrt{\frac{V'(r^*)}{3V'(r^*)+r^*V''(r^*)}}</script><p>in order to find motions that are closed for all $r$, we need consider when $\Theta(E)$ is independent of $r$</p>
<h3 id="Lemma-1"><a href="#Lemma-1" class="headerlink" title="Lemma."></a>Lemma.</h3><p>if $\Theta(E)$ is independent of $r$ (and thus $E$), then $V$ must be of the forms </p>
<script type="math/tex; mode=display">V(r)=Ar^s(s\geq -2,s\neq 0,As>0)\text{ or }V(r)=Blnr(s=0,B>0)</script><p>Proof. as $\Theta(E)$ is independent of $E$,</p>
<script type="math/tex; mode=display">\Theta(E)=\Theta_{\text{circle}}=\pi\sqrt{\frac{V'(r^*)}{3V'(r^*)+r^*V''(r^*)}}=const</script><p>then we just need to solve</p>
<script type="math/tex; mode=display">3\dot{V}+r\ddot{V}=\lambda\dot{V}</script><script type="math/tex; mode=display">\dot{V}=e^Cr^{\lambda-3}</script><p>let $s:=\lambda-2$, if $s\neq 0$</p>
<script type="math/tex; mode=display">V=\frac{e^C}{s}r^{s}</script><p>as $V_e(r)$ should be monotone (otherwise we don’t have $r_1,r_2$), we shall let $s\geq -2$</p>
<p>if $s=0$</p>
<script type="math/tex; mode=display">V=e^Clnr</script><h3 id="Lemma-2"><a href="#Lemma-2" class="headerlink" title="Lemma."></a>Lemma.</h3><p>if $s\geq 0$,</p>
<script type="math/tex; mode=display">\Theta(+\infty):=\lim_{E\to +\infty}\Theta(E)=\frac{\pi}{2}</script><p>Proof. firstly, it is easy to show when $E\to +\infty, r_1\to 0,r_2\to+\infty$</p>
<p>introduce $x=\frac{c}{r},x_{max}=\frac{c}{r_1},x_{min}=\frac{c}{r_2}$, then</p>
<script type="math/tex; mode=display">\Theta(E)=\int_{r_1}^{r_2}\frac{ds}{s^2\sqrt{2(E-V_e(s))}}=\int_{x_{min}}^{x_{max}}\frac{dx}{\sqrt{2(V_e(\frac{c}{x_{max}}))-V_e(\frac{c}{x}))}}</script><p>introduce $y=\frac{x}{x_{max}}$, then if $s&gt;0$</p>
<script type="math/tex; mode=display">\Theta(E)=\int_{x_{min}}^{x_{max}}\frac{dx}{\sqrt{x_{max}^2-x^2+2A((\frac{c}{x_{max}})^s-(\frac{c}{x})^s)}}</script><script type="math/tex; mode=display">=\int_{\frac{r_1}{r_2}}^1\frac{dy}{\sqrt{1-y^2+\frac{2Ac^s}{x_{max}^{2+s}}(1-y^{-s})}}</script><p>if $s=0$, similarly, we have</p>
<script type="math/tex; mode=display">\Theta(E)=\int_{\frac{r_1}{r_2}}^1\frac{dy}{\sqrt{1-y^2+\frac{2B}{x_{max}^2}lny}}</script><p>thus, </p>
<script type="math/tex; mode=display">\Theta(+\infty)=\int_0^1\frac{dy}{\sqrt{1-y^2}}=\frac{\pi}{2}</script><h3 id="Lemma-3"><a href="#Lemma-3" class="headerlink" title="Lemma."></a>Lemma.</h3><p>if $-2&lt;s&lt;0$, then </p>
<script type="math/tex; mode=display">\Theta(0^-):=\lim_{E\to 0^-}\Theta(E)=\frac{\pi}{2+s}</script><p>Proof. similarly, we have</p>
<script type="math/tex; mode=display">\Theta(E)=\int_{\frac{r_1}{r_2}}^1\frac{dy}{\sqrt{1-y^2+\frac{2Ac^s}{x_{max}^{2+s}}(1-y^{-s})}}</script><p>the difference is when $E\to 0^-,x_{max}$ here is $\frac{c}{r_1}$, where $r_1$ is the root of $V_e(r)=0$, i.e.</p>
<script type="math/tex; mode=display">Ar_1^s+\frac{c^2}{2r_1^2}=0</script><script type="math/tex; mode=display">x_{max}^{s+2}=\frac{c^{s+2}}{r_1^{s+2}}=-2Ac^s</script><p>thus, </p>
<script type="math/tex; mode=display">\Theta(0^-)=\int_0^1\frac{dy}{\sqrt{y^{-s}-y^2}}=\frac{2}{s+2}\int_0^1\frac{dy^{\frac{2}{s+2}}}{\sqrt{1-y^{s+2}}}=\frac{2}{s+2}\int_0^1\frac{dy}{\sqrt{1-y^2}}=\frac{\pi}{s+2}</script><p>Finally, we have</p>
<h3 id="Thm-2"><a href="#Thm-2" class="headerlink" title="Thm."></a>Thm.</h3><p>if all bounded trajectories in a central field is closed, then</p>
<script type="math/tex; mode=display">V(r)=Ar^2\text{ or }V(r)=-\frac{A}{r}(A>0)</script><p>Proof. note that</p>
<script type="math/tex; mode=display">\Theta_{\text{circle}}=\pi\sqrt{\frac{V'(r^*)}{3V'(r^*)+r^*V''(r^*)}}</script><p>no matter </p>
<script type="math/tex; mode=display">V(r)=Ar^s(s\geq -2,s\neq 0,As>0)\text{ or }V(r)=Blnr(s=0,B>0)</script><p>we all have $\Theta_{\text{circle}}=\frac{\pi}{\sqrt{s+2}}$</p>
<p>if $s=0,\frac{\Theta_{\text{circle}}}{2\pi}$ is not rational, the trajectory is not closed</p>
<p>if $s&gt;0$, by $\Theta_{\text{circle}}=\Theta(+\infty),s=2$</p>
<p>if $s&lt;0$, by $\Theta_{\text{circle}}=\Theta(0^-),s=-1$</p>
<h3 id="Thm-Kepler’s-first-law"><a href="#Thm-Kepler’s-first-law" class="headerlink" title="Thm. Kepler’s first law"></a>Thm. Kepler’s first law</h3><p>for $V(r)=-\frac{A}{r}$, the bounded trajectory (i.e. $E&lt;0$) is an ellipse, one of the foci is center of force</p>
<p>Proof. WLOG, assume $\theta(0)=0$</p>
<script type="math/tex; mode=display">\theta=\int\frac{cdr}{r^2\sqrt{2(E+\frac{A}{r}-\frac{c^2}{2r^2})}}=\arccos\frac{\frac{c}{r}-\frac{A}{c}}{\sqrt{2E+\frac{A^2}{c^2}}}</script><p>thus, introduce $e=\sqrt{1+\frac{2Ec^2}{A^2}}&lt;1,p=\frac{c^2}{A}$</p>
<p>we have</p>
<script type="math/tex; mode=display">r=\frac{p}{1+e\cos\theta}</script><p>which is an ellipse</p>
<h3 id="Thm-Kepler’s-third-law"><a href="#Thm-Kepler’s-third-law" class="headerlink" title="Thm. Kepler’s third law"></a>Thm. Kepler’s third law</h3><p>for $V(r)=-\frac{A}{r}(A&gt;0),\frac{a^3}{T^2}=\frac{A}{4\pi^2}$, where $a=\frac{p}{1-e^2}$ is the semimajor axis</p>
<p>Proof. by $S(t)=\frac{ct}{2}$, we have</p>
<script type="math/tex; mode=display">T=\frac{2}{c}\pi ab=\frac{2}{c}\pi a^2\sqrt{1-e^2}=\frac{2}{c}\pi a^2\sqrt{\frac{p}{a}}=\frac{2\pi}{\sqrt{A}}a^\frac{3}{2}</script><h3 id="Thm-3"><a href="#Thm-3" class="headerlink" title="Thm."></a>Thm.</h3><p>for $V=Ar^2(A&gt;0)$ the trajectory is an ellipse centered at center of the force</p>
<p>Proof. we have</p>
<script type="math/tex; mode=display">\ddot{r}=f(r)e_r=-2Are_r</script><p>i.e.</p>
<script type="math/tex; mode=display">\begin{cases}
\ddot{x}=-2Ax\\
\ddot{y}=-2Ay\\
\end{cases}</script><p>$\exists a_1,a_2,b_1,b_2$ s.t.</p>
<script type="math/tex; mode=display">\begin{bmatrix}
x\\y\\    
\end{bmatrix}
=\begin{bmatrix}
a_1&a_2\\b_1&b_2\\    
\end{bmatrix}
\begin{bmatrix}
\sin\sqrt{2A}t\\
\cos\sqrt{2A}t\\    
\end{bmatrix}</script><p>if $\begin{vmatrix}<br>a_1&amp;a_2\\b_1&amp;b_2\\<br>\end{vmatrix}=0$, the motion is linear</p>
<p>otherwise, we have $\begin{bmatrix}<br>c_1&amp;c_2\\d_1&amp;d_2\\<br>\end{bmatrix}=\begin{bmatrix}<br>a_1&amp;a_2\\b_1&amp;b_2\\<br>\end{bmatrix}^{-1}$</p>
<script type="math/tex; mode=display">(c_1x+c_2y)^2+(d_1x+d_2y)^2=1</script><p>which is an ellipse centered at $O$</p>
<h2 id="existance-and-uniqueness-of-non-linear-equations"><a href="#existance-and-uniqueness-of-non-linear-equations" class="headerlink" title="existance and uniqueness of non-linear equations"></a>existance and uniqueness of non-linear equations</h2><p>Recall. Banach contarction mapping principle</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example."></a>Example.</h3><p>let $A\in C^{p\times p},B\in C^{q\times q},c\in C^{p\times q}$, if $||A||\cdot ||B||&lt;1$, then the matrix equation $X-AXB=C$ has unique solution</p>
<p>Proof. define $F(X)=AXB+C$</p>
<script type="math/tex; mode=display">||F(X)-F(Y)||=||A(X-Y)B||\leq ||A||\cdot ||X-Y||\cdot ||B||<||X-Y||</script><p>by Banach contarction mapping principle, $\exists ! X,X=F(X)$, i.e. $X-AXB=C$</p>
<h3 id="Thm-4"><a href="#Thm-4" class="headerlink" title="Thm."></a>Thm.</h3><p>the space $C([a,b],R^d)$ equipped with the uniform norm $||f||_\infty:=\max_{[a,b]}|f|$ is complete</p>
<p>Proof. let $\lbrace f_n\rbrace_{n=1}^\infty$ be Cauchy, i.e. $\forall\epsilon&gt;0,\exists N=N(\epsilon)&gt;0$ s.t. if $m&gt;n&gt;N,||f_m-f_n||&lt;\epsilon$</p>
<p>thus, $\forall x\in[a,b],|f_m(x)-f_n(x)|&lt;\epsilon,\lbrace f_m(x)\rbrace$ Cauchy</p>
<p>let $f(x):=\lim_{n\to\infty}f_n(x)$, clearly, $f_n\rightrightarrows f$</p>
<p>thus, $f\in C([a,b],R^d)$, the space is complete</p>
<h3 id="Def-6"><a href="#Def-6" class="headerlink" title="Def."></a>Def.</h3><p>a curve $\sigma\in C^1((a,b),R^d)$ is said to be an integral curve of the vector field $F:R^{d+1}\supset U\to R^d$ if $(t,\sigma(t))\in U$ and $\dot{\sigma}(t)=F(t,\sigma(t)),\forall t\in (a,b)$</p>
<p>firstly, we consider autonmous equation $\dot{\sigma}(t)=F(\sigma(t))$</p>
<h3 id="Thm-Picard-Lindelof-thm"><a href="#Thm-Picard-Lindelof-thm" class="headerlink" title="Thm. Picard-Lindelof thm"></a>Thm. Picard-Lindelof thm</h3><p>let $F:U\subset R^d\to R^d$ be Lipschitz vector field, i.e. $|F(x)-F(y)|\leq L|x-y|$</p>
<p>given $\overline{B_{2\delta}(p)}\subset U$, let $c=\max_{\overline{B_{2\delta}(p)}}|F|$</p>
<p>given $x\in B_\delta(p)$ and $0&lt;a&lt;\frac{\delta}{c}\wedge\frac{1}{L}$ fixed, then the IVP(initial value problem)</p>
<script type="math/tex; mode=display">\dot{\sigma}(t)=F(\sigma(t)),\sigma(0)=x</script><p>has a unique solution $\sigma$ on $[-a,a]$</p>
<p>Proof. it is equivlant to solve the equation</p>
<script type="math/tex; mode=display">\sigma(t)=x+\int_0^tF(\sigma(s))ds</script><p>let $M:=\lbrace \sigma\in C([-a,a],{\overline{B_{2\delta}(p)}})|\sigma(0)=x\rbrace$ equipped with $||\cdot||_\infty$</p>
<p>introduce $\Phi:\sigma\to x+\int_0^tF(\sigma(s))ds$</p>
<script type="math/tex; mode=display">|\Phi(\sigma)-p|\leq|x-p|+|\int_0^t F(\sigma(s))ds|\leq\delta+\int_0^t Cds\leq\delta+Ca<2\delta</script><p>thus, $\Phi:M\to M$</p>
<script type="math/tex; mode=display">||\Phi(\sigma)-\Phi(\eta)||_\infty=|\int_0^t(F(\sigma(s))-F(\eta(s)))ds|\leq La||\sigma-\eta||_\infty<||\sigma-\eta||_\infty</script><p>Rmk. now we know the reason for the range of $a$</p>
<p>by Banach contarction mapping principle</p>
<script type="math/tex; mode=display">\exists !\sigma \text{ s.t. } \sigma(t)=x+\int_0^t F(\sigma(s))ds</script><script type="math/tex; mode=display">\exists !\sigma \text{ s.t. } \dot{\sigma}(t)=F(\sigma(t)),\sigma(0)=x</script><p>Rmk. for different $x$, we all have unique $\sigma$, then we have a family of integral curves $\lbrace \sigma(t,x)\rbrace$</p>
<h3 id="Lemma-Gronwall-inequality"><a href="#Lemma-Gronwall-inequality" class="headerlink" title="Lemma. Gronwall inequality"></a>Lemma. Gronwall inequality</h3><p>let $a\in R,0\leq b\in C[0,T]$, if $y\in C[0,T]$ and </p>
<script type="math/tex; mode=display">y(t)\leq a+\int_0^t b(s)y(s)ds,\forall t\in [0,T]</script><p>then</p>
<script type="math/tex; mode=display">y(t)\leq ae^{\int_0^t b(s)ds},\forall t\in [0,T]</script><p>Proof. consider</p>
<script type="math/tex; mode=display">\phi(t):=\frac{\int_0^t b(s)y(s)ds}{e^{\int_0^t b(s)ds}}=(\int_0^t b(s)y(s)ds)e^{-\int_0^t b(s)ds}</script><p>note that </p>
<script type="math/tex; mode=display">\phi(0)=0,\dot{\phi}(t)=e^{-\int_0^t b(s)ds}(b(t)y(t)-b(t)\int_0^t b(s)y(s)ds)\leq ab(t)e^{-\int_0^t b(s)ds}</script><p>thus,</p>
<script type="math/tex; mode=display">\phi(t)\leq a\int_0^t b(s)e^{-\int_0^s b(r)dr}ds</script><script type="math/tex; mode=display">y(t)\leq a+\phi(t)e^{\int_0^t b(s)ds}\leq a+(a\int_0^t b(s)e^{-\int_0^s b(r)dr}ds)e^{\int_0^t b(s)ds}</script><script type="math/tex; mode=display">=a+a\int_0^t b(s)e^{\int_s^t b(r)dr}ds=a-ae^{\int_s^t b(r)dr}|_0^t=ae^{\int_0^t b(s)ds}</script><h3 id="Thm-5"><a href="#Thm-5" class="headerlink" title="Thm."></a>Thm.</h3><p>under the assumption of Picard-Lindelof thm,</p>
<script type="math/tex; mode=display">\sigma(t,x)\in C([-a,a]\times B_\delta(p),\overline{B_{2\delta}(p)})</script><p>Proof. let $x,y\in B_\delta(p),\tau,t\in[-a,a]$</p>
<script type="math/tex; mode=display">|\sigma(t,y)-\sigma(t,x)|\leq |y+\int_0^t F(\sigma(s,y))ds-x-\int_0^t F(\sigma(s,x))ds|</script><script type="math/tex; mode=display">\leq|y-x|+|\int_0^t (F(\sigma(s,y))-F(\sigma(s,x)))ds|</script><script type="math/tex; mode=display">\leq |y-x|+L\int_0^a|\sigma(s,y)-\sigma(s,x)|ds</script><p>by Gronwall inequality,</p>
<script type="math/tex; mode=display">|\sigma(t,y)-\sigma(t,x)|\leq |y-x|e^{La}<e|y-x|</script><p>therefore,</p>
<script type="math/tex; mode=display">|\sigma(\tau,y)-\sigma(t,x)|\leq |\sigma(\tau,y)-\sigma(t,y)|+\sigma(t,y)-\sigma(t,x)|</script><script type="math/tex; mode=display">\leq c|\tau-t|+e|y-x|\to 0 \text{ as }(t,x)\to (\tau,y)</script><p>i.e. </p>
<script type="math/tex; mode=display">\sigma(t,x)\in C([-a,a]\times B_\delta(p),\overline{B_{2\delta}(p)})</script><p>Rmk. for equations which are not autonomous, if $U\subset R\times R^d$ be open and $F:U\to R^d,|F(t,x)-F(t,y)|\leq L|x-y|,\forall t$, then we say $F$ is Lipschitz with the space variable and consistent with the time variable</p>
<p>then the two thms before are still correct because we only use $c$ and $L$ determined by $F$</p>
<h3 id="Thm-6"><a href="#Thm-6" class="headerlink" title="Thm."></a>Thm.</h3><p>under the assumption of Picard-Lindelof thm, and let $F$ be $C^1$, then $\sigma(t,x)\in C^1([-a,a]\times B_\delta(p),\overline{B_{2\delta}(p)})$</p>
<p>Intuition. suppose $\sigma(t,x)$ is differentiable w.r.t. $x$, then by $\dot{\sigma}(t,x)=F(\sigma(t,x))$, we have</p>
<script type="math/tex; mode=display">\partial_x\dot{\sigma}(t,x)=DF(\sigma(t,x))\partial_x\sigma(t,x)</script><p>thus, $\partial_x\sigma(t,x)$ should be the solution of the following first variational equation</p>
<script type="math/tex; mode=display">\dot{\eta}(t)=DF(\sigma(t,x))\eta(t)\tag{*}</script><p>Rmk. here $\eta$ is a matrix</p>
<p>note that RHS is Lipschitz because $\forall x$ fixed,</p>
<script type="math/tex; mode=display">||DF(\sigma(t,x))\eta_1(t)-DF(\sigma(t,x))\eta_2(t)||\leq \max||DF(\sigma(t,x))||||\eta_1-\eta_2||_\infty</script><p>by Picard-Lindelof thm, $(*)$ has a unique solution $\eta$</p>
<p>Proof. for $x,y\in B_\delta(p),h:=y-x$, let $\eta$ be the unique solution of the equation $\dot{\eta}(t)=DF(\sigma(t,x))\eta(t)$</p>
<p>introduce $\eta(t,y)=\frac{\sigma(t,y)-\sigma(t,x)-\eta(t)h}{|h|}$, we just need to show $\lim_{h\to 0}\epsilon(t,y)=0$</p>
<script type="math/tex; mode=display">\dot{\epsilon}(t,y)=\frac{F(\sigma(t,y))-F(\sigma(t,x))-DF(\sigma(t,x))\eta(t)h}{|h|}</script><script type="math/tex; mode=display">=\frac{DF(\sigma(t,x))(\sigma(t,y)-\sigma(t,x))+o(|\sigma(t,y)-\sigma(t,x)|)-DF(\sigma(t,x))\eta(t)h}{|h|}</script><script type="math/tex; mode=display">=DF(\sigma(t,x))\epsilon(t,y)+C(t,y)\text{, where }C\to 0\text{ as }y\to x</script><p>thus, we have</p>
<script type="math/tex; mode=display">\epsilon(t,y)=\int_0^tDF(\sigma(s,x))ds\epsilon(s,y)ds+\int_0^tC(s,y)ds</script><script type="math/tex; mode=display">|\epsilon(t,y)|\leq\int_0^a||DF(\sigma(s,x))|||\epsilon(s,y)ds||+|D(y)|\text{, where }D\to 0\text{ as }y\to x</script><script type="math/tex; mode=display">|\epsilon(t,y)|\leq |D(y)|e^{\int_0^a||DF(\sigma(s,x))||ds}\to 0</script><script type="math/tex; mode=display">\text{i.e. }\lim_{h\to 0}\epsilon(t,y)=0</script><p>therefore, $\partial_x\sigma(t,x)=\eta(t)$</p>
<p>as $\eta(t)$ is the solution to the equation $\dot{\eta}(t)=DF(\sigma(t,x))\eta(t)$</p>
<p>$\eta(t)$ is continuous w.r.t. $t$, i.e. $\partial_x\sigma(t,x)$ is continuous</p>
<p>thus, $\sigma(t,x)\in C^1([-a,a]\times B_\delta(p),\overline{B_{2\delta}(p)})$</p>
<p>Rmk. solutions might not exist for all $t\in R$ even though the ODE is defined for all $t\in R$, for example, consider</p>
<script type="math/tex; mode=display">\dot{x}=x^{1+\epsilon},x(0)=x_0>0,\epsilon>0</script><p>the solution is </p>
<script type="math/tex; mode=display">x(t)=\frac{x_0^\epsilon}{1-\epsilon x_0^\epsilon t},t<\frac{1}{\epsilon x_0^\epsilon}</script><p>so we are going to consider the maximal solution of the IVP</p>
<script type="math/tex; mode=display">\dot{x}=F(t,x),x(0)=x_0,F\in C^1(U,R),U\subset R^{n+1}\text{ open}</script><h3 id="Thm-7"><a href="#Thm-7" class="headerlink" title="Thm."></a>Thm.</h3><p>there exists a unique maximal solution of the equation defined on some maximal interval $(T_-,T_+),-\infty\leq T_-&lt;T_+\leq +\infty$</p>
<p>Proof. by Picard-Lindelof thm</p>
<p>Rmk. the interval must be open, otherwise at the closed extreme point, as $U$ is open, by Picard-Lindelof thm, the solution can be extended</p>
<h3 id="Thm-8"><a href="#Thm-8" class="headerlink" title="Thm."></a>Thm.</h3><p>let $\phi$ be the solution of $t\in (t_-,t_+),t_+&lt;\infty$, if $\exists t_n\uparrow t_+,\zeta\in R^n$ s.t. $\lim_{n\to\infty}\phi(t_m)=\zeta,(t_+,\zeta)\in U$, then $\exists\epsilon&gt;0$ s.t. $\phi$ can be extended on $(t_-,t_++\epsilon)$</p>
<p>Proof. since $(t_+,\zeta)\in U,\exists\delta&gt;0$ s.t. $V:=[t_+-\delta,t_+]\times\overline{B_\delta(\zeta)}\subset U$</p>
<p>define $C:=\max_V F$, WLOG, assume $t_m\in (t_+-\delta,t_+),\phi(t_m)\in B_\delta(\zeta)$</p>
<p>claim that $\lim_{t\uparrow t_+}\phi(t)=\zeta$</p>
<p>suppose otherwise, for each fixed $t_m,\exists \tau_m&gt;t_m$ s.t. $|\phi(\tau_m)-\zeta|&gt;\delta$</p>
<p>as $\phi$ is continuous, $\exists \xi_m&gt;t_m$ to be the first time so that $|\phi(\xi_m)-\zeta|=\delta$</p>
<p>then we have $|\phi(t)-\zeta|\leq\delta,\forall t\in[t_m,\xi_m]$, however, </p>
<script type="math/tex; mode=display">\delta=|\phi(\xi_m)-\zeta|\leq |\phi(\xi_m)-\phi(t_m)|+|\phi(t_m)-\zeta|</script><script type="math/tex; mode=display">\leq C(t_+-t_m)+|\phi(t_m)-\zeta|\to 0 \text{ as }m\to\infty</script><p>contradicts! </p>
<p>therefore, we can define $\phi(t_+)=\zeta$ as the initial value, then $\phi$ can also be defined on $[t_+,t_++\epsilon)$</p>
<h3 id="Cor"><a href="#Cor" class="headerlink" title="Cor."></a>Cor.</h3><p>let $\phi$ be a solution on $(t_-,t_+)$, if $\exists t_n\uparrow t_+$ s.t. $\phi(t_n)\in\Omega$, where $[t_-,t_+]\times\Omega\subset R^{n+1}$ be compact, then $\exists\epsilon&gt;0$ s.t. $\phi$ can be extended on $(t_-,t_++\epsilon)$</p>
<h3 id="Cor-finite-time-blow-up"><a href="#Cor-finite-time-blow-up" class="headerlink" title="Cor. finite time blow-up"></a>Cor. finite time blow-up</h3><p>let $\phi$ be the maximal solution on $[0,T_+),T_+&lt;\infty$, then for each compact $\Omega\subset R^n,[0,T_+)\times\Omega\subset U$, the solution $\phi(t)$ must eventually leave $\Omega$ as $t\uparrow T_+$, in other words, the solution tends to $\partial U$ as $t\uparrow T_+$</p>
<p>in particular, if $U=R^{n+1},\lim_{t\uparrow T_+}|\phi(t)|=\infty$</p>
<h3 id="integral-factor"><a href="#integral-factor" class="headerlink" title="integral factor"></a>integral factor</h3><p>let $D\subset R^2$ be open, $f,g\in C^1(D,R)$, if $f^2(p)+g^2(p)\neq 0$ for some $p=(x_0,y_0)\in D$, then $\exists U$: neighbourhood of $p$ and $\mu\in C(U,R)$ s.t. the 1-form $\mu(fdx+gdy)$ is exact in $U$</p>
<p>Proof. WLOG, $p=0$, assume $g(0)\neq 0$, consider </p>
<script type="math/tex; mode=display">\frac{dy}{dx}=-\frac{f}{g}</script><p>$\exists I$: neighbourhood of $x=0$ and $J$: neighbourhood of $y=0$ s.t. $\forall \zeta\in J$ fixed,</p>
<script type="math/tex; mode=display">\frac{dy}{dx}=-\frac{f}{g},y(0)=\zeta</script><p>has a unique solution $y=y(x,\zeta)\in C^1(I\times J)$</p>
<p>as $\partial_\zeta y(x,\zeta)|_{x=0}=1$, by continuity, $\exists I’\subset I,\partial_\zeta y(x,\zeta)&gt;0,\forall x\in I’$</p>
<p>by inverse function thm, $\exists \zeta=\zeta(x,y)$ on $I’\times J$, i.e. $y=y(x,\zeta(x,y))$</p>
<script type="math/tex; mode=display">dy=\partial_xydx+\partial_\zeta yd\zeta=-\frac{f}{g}dx+\partial_\zeta yd\zeta</script><script type="math/tex; mode=display">d\zeta=\frac{fdx+gdy}{g\partial_\zeta y}</script><p>in the following we consider periodic solutions on certain systems</p>
<p>existence of periodic solutions is important</p>
<h3 id="Thm-9"><a href="#Thm-9" class="headerlink" title="Thm."></a>Thm.</h3><p>let $F(t,x)\in C^2([0,+\infty))\times B,R^n$, where $B$ is the unit ball, moreover, $\exists T&gt;0,F(t+T,x)=F(t,x),\forall t,x$, assume $\langle F(t,x),x\rangle&lt;0,\forall (t,x)\in [0,T]\times\partial B$, then $\exists x\in B$ so that the IVP</p>
<script type="math/tex; mode=display">\dot{u}(t)=F(t,u(t)),u(0)=x</script><p>has at least one periodic solution</p>
<p>Proof. let $u(t,x)\in C([0,T]\times B)$ be the unique solution of the initial value $x\in B$</p>
<p>consider the Poincare mapping $\Phi_T:B\to R^n,x\to u(T)$</p>
<p>clearly, $\Phi_T\in C(B,R^n)$</p>
<p>assume $|u(t)|_{t=\tau}=1$, then </p>
<script type="math/tex; mode=display">\frac{d}{dt}|u(\tau)|^2=2\langle u(\tau),u'(\tau)\rangle=2\langle u(\tau),F(\tau,u(\tau))\rangle<0</script><p>therefore, $u(t)\in B,\Phi_T\in C(B,B)$</p>
<p>by Brouwer fixed point thm, $\exists x,u(T)=x=u(0)$, which is a periodic solution</p>
<h3 id="Ex"><a href="#Ex" class="headerlink" title="Ex."></a>Ex.</h3><p>$F\in C^2(R^2,R),\partial_xF+F\partial_yF=0$, then $F=const$</p>
<p>Proof. consider $\frac{dy}{dx}=F(x,y(x))$, and choose $\forall (a,b)$ on the graph</p>
<p>consider the IVP $y(a)=b$, as $F\in C^2,\exists y=y(x)$</p>
<p>$\frac{d}{dx}F(x,y(x))=\partial_xF+\partial_yFy’(x)=\partial_xF+F\partial_yF=0$</p>
<p>$\frac{\partial^2y}{\partial x^2}=0,y=F(a,b)(x-a)+b$</p>
<p>then by finite time blow-up, the maximal solution must exists on $R$</p>
<p>if there exists $F(a’,b’)\neq F(a,b)$, the two lines must intersect, and at the intersection point there are two solutions, contradicts!</p>
<p>therefore, $F=const$</p>
<h3 id="Thm-negative-gradient-flow-梯度流"><a href="#Thm-negative-gradient-flow-梯度流" class="headerlink" title="Thm. negative gradient flow 梯度流"></a>Thm. negative gradient flow 梯度流</h3><p>let $F\in C^2(R^n,R)$ and $F,\partial F,\partial^2 F$ be bounded, then the solution of the IVP $</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/06/Higher%20Algebra/" rel="next" title="Higher Algebra">
                <i class="fa fa-chevron-left"></i> Higher Algebra
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/06/Mathematical%20Analysis%20Solution/" rel="prev" title="Mathematical Analysis Solution">
                Mathematical Analysis Solution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.png"
                alt="Luqingyang" />
            
              <p class="site-author-name" itemprop="name">Luqingyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LuOH3" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luqingyang123@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ordinary-Differential-Equations"><span class="nav-number">1.</span> <span class="nav-text">Ordinary Differential Equations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Def"><span class="nav-number">1.1.1.</span> <span class="nav-text">Def.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">Def.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-2"><span class="nav-number">1.1.3.</span> <span class="nav-text">Def.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.1.4.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-homogeneous-equations-齐次方程"><span class="nav-number">1.1.5.</span> <span class="nav-text">Def. homogeneous equations 齐次方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-exact-equation-恰当方程"><span class="nav-number">1.1.6.</span> <span class="nav-text">Def. exact equation 恰当方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-Poincare-lemma"><span class="nav-number">1.1.7.</span> <span class="nav-text">Thm. Poincare lemma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-3"><span class="nav-number">1.1.8.</span> <span class="nav-text">Def.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-4"><span class="nav-number">1.1.9.</span> <span class="nav-text">Def.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-Bernoulli-equation"><span class="nav-number">1.1.10.</span> <span class="nav-text">Def. Bernoulli equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-Riccati-equations"><span class="nav-number">1.1.11.</span> <span class="nav-text">Def. Riccati equations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Central-motions-and-Kepler’s-law"><span class="nav-number">1.2.</span> <span class="nav-text">Central motions and Kepler’s law</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-central-field-force"><span class="nav-number">1.2.1.</span> <span class="nav-text">Def. central field force</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm"><span class="nav-number">1.2.2.</span> <span class="nav-text">Thm.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-law-of-conservation-of-angular-momentum"><span class="nav-number">1.2.3.</span> <span class="nav-text">Thm. law of conservation of angular momentum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-Kepler’s-second-law"><span class="nav-number">1.2.4.</span> <span class="nav-text">Thm. Kepler’s second law</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-law-of-conservation-of-energy"><span class="nav-number">1.2.5.</span> <span class="nav-text">Thm. law of conservation of energy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">Thm.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-5"><span class="nav-number">1.2.7.</span> <span class="nav-text">Def.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemma"><span class="nav-number">1.2.8.</span> <span class="nav-text">Lemma.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemma-1"><span class="nav-number">1.2.9.</span> <span class="nav-text">Lemma.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemma-2"><span class="nav-number">1.2.10.</span> <span class="nav-text">Lemma.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemma-3"><span class="nav-number">1.2.11.</span> <span class="nav-text">Lemma.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-2"><span class="nav-number">1.2.12.</span> <span class="nav-text">Thm.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-Kepler’s-first-law"><span class="nav-number">1.2.13.</span> <span class="nav-text">Thm. Kepler’s first law</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-Kepler’s-third-law"><span class="nav-number">1.2.14.</span> <span class="nav-text">Thm. Kepler’s third law</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-3"><span class="nav-number">1.2.15.</span> <span class="nav-text">Thm.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#existance-and-uniqueness-of-non-linear-equations"><span class="nav-number">1.3.</span> <span class="nav-text">existance and uniqueness of non-linear equations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Example.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-4"><span class="nav-number">1.3.2.</span> <span class="nav-text">Thm.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Def-6"><span class="nav-number">1.3.3.</span> <span class="nav-text">Def.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-Picard-Lindelof-thm"><span class="nav-number">1.3.4.</span> <span class="nav-text">Thm. Picard-Lindelof thm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemma-Gronwall-inequality"><span class="nav-number">1.3.5.</span> <span class="nav-text">Lemma. Gronwall inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-5"><span class="nav-number">1.3.6.</span> <span class="nav-text">Thm.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-6"><span class="nav-number">1.3.7.</span> <span class="nav-text">Thm.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-7"><span class="nav-number">1.3.8.</span> <span class="nav-text">Thm.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-8"><span class="nav-number">1.3.9.</span> <span class="nav-text">Thm.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cor"><span class="nav-number">1.3.10.</span> <span class="nav-text">Cor.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cor-finite-time-blow-up"><span class="nav-number">1.3.11.</span> <span class="nav-text">Cor. finite time blow-up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#integral-factor"><span class="nav-number">1.3.12.</span> <span class="nav-text">integral factor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-9"><span class="nav-number">1.3.13.</span> <span class="nav-text">Thm.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ex"><span class="nav-number">1.3.14.</span> <span class="nav-text">Ex.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thm-negative-gradient-flow-梯度流"><span class="nav-number">1.3.15.</span> <span class="nav-text">Thm. negative gradient flow 梯度流</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luqingyang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
